.duyurular

{

  width: 100%;

  margin-bottom:15px;

}

.duyurular th

{

  padding:10px 373px ;

  background-color:#866c41;



  color :#fff;

}

.duyurular td

{

    padding: 9px;
    width: 100%;
    display: block;
    float: left;
    height: auto;
    text-align: center;
    line-height: 24px;
    border: dotted 1px #8a6d3b;
    box-shadow: 0px 0px 26px #f3e6d0;
}

.duyurular td .facebook

{

  padding:5px;

  width: 97%;

    display: block;

    float: left;

    height: 20px;

    text-align: center;

    line-height: 20px;

    border: dotted 1px #E48A29;

  box-shadow: 0px 0px 10px #000;

}



.breadcumb

{

height: auto;

padding: 12px 20px;

color: #fff;

font-size: 12px;

background: radial-gradient(ellipse at center,  rgb(70,70,70) 0%,rgb(59,59,59) 44%,rgb(45,45,45) 100%);

margin-bottom: 4px; 

text-align:left;

}

.breadcumb li {

list-style-type:none;

display: inline-block;

}